<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="70dp"
        android:text="Estudiantes" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etcarnet"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:textSize="28dp"
            android:layout_gravity="center"
            android:hint="Nro carnet"
            android:layout_weight="1"
            android:gravity="center"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            android:text="Consultar"
            android:textSize="23dp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre estudiante" />

    <EditText
        android:id="@+id/etcarrera"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Carrera que estudia" />

    <EditText
        android:id="@+id/etsemestre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:ems="10"
        android:enabled="false"
        android:inputType="number"
        android:hint="Semestre" />

    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Activo" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btadicionar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Adicionar"
            android:enabled="false"
            android:onClick="Adicionar"
            android:textSize="23dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="Adicionar"
            android:text="Modificar"
            android:textSize="23dp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Anular"
            android:textSize="23dp"
            android:enabled="false"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:enabled="false"
            android:textSize="23dp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Limpiar"
            android:onClick="Limpiar"
            android:textSize="23dp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/btregresar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:text="Regresar"
            android:textSize="23dp"
            app:cornerRadius="10dp" />
    </LinearLayout>


</LinearLayout>